<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* main css */
        .main{
            background-color: rgb(228, 228, 228);
            width: 95%;
            height: 90vh;
            max-width: 1400px;
            max-height: 1000px;
            margin: 2em auto;
            border-radius: 1rem;
            box-shadow: 5px 10px 8px rgba(0, 0, 0, 0.336);
        }
        .columns{
            display: flex;
            /* justify-content: space-evenly; */
            margin: auto;
            height: 100%;
        }
        .col-1{
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            width: 30%;
            height: 95.5%;
            /* margin-top: 1em; */
            margin: auto;
            margin-right: 0%;
            border-radius: 1rem;
            background-color: rgb(255, 255, 255);
        }
        .col-2{
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            width: 65%;
            height: 95.5%;
            margin: auto;
            border-radius: 1rem;
            background-color: rgb(255, 255, 255);
        }
        /* ################################################ */


        /* col1 based stuff */
        .username-stuff{
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            height: 7%;
            background-color: rgb(255, 255, 255,0);
        }
        .username{
            width: 73%;
            height: 100%;
            border-radius: 1rem;
            padding: 0 1em;
            border: 0px;
            background-color: rgb(228, 228, 228);
        }
        .send-username{
            width: 12%;
            border-radius: 1rem;
            /* border: 0px; */
            background-color: rgb(228, 228, 228);
        }
        .contacts-stuff{
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            height: 90%;
            background-color: rgb(255, 255, 255,0);
        }
        .contacts{
            width: 95%;
            height: 100%;
            border-radius: 1rem;
            overflow: auto;
            background-color: rgb(228, 228, 228);
        }
        .contact{
            width: 85%;
            margin: auto;
            padding: 1em;
            overflow: hidden;
            border-bottom: 1px solid black;
        }
        /* ########################################### */


        /* col2 based stuff */
        .messages{
            height: 87%;
            width: 96%;
            margin: 0em auto;
            border-radius: 1rem;
            overflow: auto;
            background-color: rgb(228, 228, 228);
        }
        .input-message-container{
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            height: 7%;
            background-color: rgb(60, 219, 219,0);
        }
        
        .message-input{
            height: 100%;
            width: 76%;
            margin: auto 0;
            border: 0;
            padding: 0 1em;
            border-radius: 1rem;
            background-color: rgb(228, 228, 228);
        }
        .send-message{
            height: 100%;
            width: 15%;
            /* border: 0; */
            border-radius: 1rem;
            background-color: rgb(228, 228, 228);
        }
        .message-sent, .message-received{
            position: relative;
            height: auto;
            width: 40%;
            padding: 1em;
            margin: 1em 1em;
            /* border: 1px solid black; */
            border-radius: 1em;
        }
        .message-sent{
            margin-left: 50%;
            border-bottom-right-radius: 0em;
            background-color: white;
        }
        .message-received{
            border-bottom-left-radius: 0em;
            background-color: blanchedalmond;
        }


        /* media queries */
        @media (max-width: 849px) and (max-height: 549px){
            .main{
                margin-top: 1em;
                min-width: 300px;
                min-height: 300px;
            }
            .col-1{
                margin-top: 0.5em;
            }
            .col-2{
                margin-top: 0.5em;
            }
            .username-stuff{
                height: 6%;
            }
            .username{
                width: 60%;
                font-size: 0.7em;
            }
            .send-username{
                width: 2em;
            }
            .contacts-stuff{
                height: 87%;
            }
            .contacts{
                width: 93%;
            }
            .message-input{
                width: 70%;
                font-size: 0.7em;
            }
            .contact{
                font-size: 0.7em;
            }
            .message-sent, .message-received{
                font-size: 0.7em;
            }
        }
        @media (max-width: 500px){
            .col-1{
                width: 90%;
                height: 90vh;
                margin: auto;
                margin-top: 1em;
            }
            .col-2{
                width: 90%;
                height: 45%;
                margin: auto;
            }
            .columns{
                flex-direction: column;
            }
            .message-sent, .message-received{
                font-size: 0.7em;
            }
            .main{
                max-height: 250vh;
                height: 200vh;
            }
        }


    </style>
</head>
<body>
    <div class="main">
        <div class="columns">
            <div class='col-1'>
                <div class="username-stuff">
                    <input type="text" class="username" placeholder="enter username">
                    <button class="send-username">

                    </button>
                </div>
                <div class="contacts-stuff">
                    <div class="contacts">
                        <div class="contact">contact-1</div>
                        <div class="contact">contact-2</div>
                        <div class="contact">contact-3</div>
                        <div class="contact">contact-4</div>
                        <div class="contact">contact-5</div>
                        <div class="contact">contact-6</div>
                        <div class="contact">contact-7</div>
                        <div class="contact">contact-8</div>
                        <div class="contact">contact-9</div>
                        <div class="contact">contact-10</div>
                        <div class="contact">contact-11</div>
                        <div class="contact">contact-12</div>
                        <div class="contact">contact-13</div>
                        <div class="contact">contact-14</div>
                        <div class="contact">contact-15</div>
                        <div class="contact">contact-16</div>
                    </div>

                </div>
            </div>
            <div class='col-2'>
                <div class="messages">
                    <div class="message-sent">Lorem ipsum dolor llitia autem aspernatur animi dolor tempora consectetur sequi, illum rerum expedita!</div>
                    <div class="message-received">Lorem ipsum dolor llitia autem aspernatur animi dolor tempora consectetur sequi, illum rerum expedita!</div>
                    <div class="message-sent">Lorem ipsum dolor llitia autem aspernatur animi dolor tempora consectetur sequi, illum rerum expedita!</div>
                    <div class="message-received">Lorem ipsum dolor llitia autem aspernatur animi dolor tempora consectetur sequi, illum rerum expedita!</div>
                    <div class="message-sent">Lorem ipsum dolor llitia autem aspernatur animi dolor tempora consectetur sequi, illum rerum expedita!</div>
                    <div class="message-sent">Lorem ipsum dolor llitia autem aspernatur animi dolor tempora consectetur sequi, illum rerum expedita!</div>
                    <div class="message-sent">Lorem ipsum dolor llitia autem aspernatur animi dolor tempora consectetur sequi, illum rerum expedita!</div>
                    <div class="message-sent">Lorem ipsum dolor llitia autem aspernatur animi dolor tempora consectetur sequi, illum rerum expedita!</div>
                    <div class="message-sent">Lorem ipsum dolor llitia autem aspernatur animi dolor tempora consectetur sequi, illum rerum expedita!</div>
                    <div class="message-sent">Lorem ipsum dolor llitia autem aspernatur animi dolor tempora consectetur sequi, illum rerum expedita!</div>
                    <div class="message-received">Lorem ipsum dolor llitia autem aspernatur animi dolor tempora consectetur sequi, illum rerum expedita!</div>

                </div>
                <div class="input-message-container">
                    <input type="text" placeholder="type your message" class="message-input">
                    <button class="send-message">

                    </button>
                </div>

            </div>
        </div>
    </div>
</body>
</html>